
                // // Obx(
                // //                     () => ExpansionTile(
                // //                       backgroundColor: Colors.white,
                // //                       title: Row(
                // //                         children: [
                // //                           const Text('Transfer Type: '),
                // //                           Text(
                // //                             style: AppTextStyle.montserratSimiBold14Black
                // //                                 .copyWith(
                // //                               fontWeight: FontWeight.bold,
                // //                               color: AppColor.primaryColor,
                // //                             ),
                // //                             ' ${controller.selectedWithdrawType.value.isNotEmpty ? controller.selectedWithdrawType.value : "None"}', // Display selected withdraw type or "None"
                // //                           ),
                // //                         ],
                // //                       ),
                // //                       children: [
                // //                         Container(
                // //                           color: Colors.white,
                // //                           child: ListView.builder(
                // //                             padding: const EdgeInsets.only(bottom: 10),
                // //                             shrinkWrap: true,
                // //                             physics: const NeverScrollableScrollPhysics(),
                // //                             itemCount: controller.withdrawTypes.length,
                // //                             itemBuilder: (context, index) {
                // //                               final withdrawType =
                // //                                   controller.withdrawTypes[index];
                // //                               return ListTile(
                // //                                 title: Text(
                // //                                   withdrawType,
                // //                                   style: AppTextStyle
                // //                                       .montserratSimiBold14Black
                // //                                       .copyWith(
                // //                                     fontWeight: FontWeight.bold,
                // //                                     color: AppColor.primaryColor,
                // //                                   ),
                // //                                 ),
                // //                                 onTap: () {
                // //                                   controller.selectedWithdrawType.value =
                // //                                       withdrawType;
                // //                                 },
                // //                               );
                // //                             },
                // //                           ),
                // //                         ),
                // //                       ],
                // //                     ),
                // //                   ),

                // Obx(() => Padding(
                //       padding: EdgeInsets.symmetric(horizontal: 10.w),
                //       child: DropdownButtonFormField<String>(
                //         value: controller.selectedWithdrawType.value,
                //         focusColor: Colors.white,
                //         dropdownColor: Colors.white,
                //         decoration: InputDecoration(
                //           filled: true,
                //           fillColor: Colors.white,
                //           enabledBorder: OutlineInputBorder(
                //               borderRadius: BorderRadius.circular(10),
                //               borderSide:
                //                   const BorderSide(color: AppColor.grey)),
                //           focusedBorder: OutlineInputBorder(
                //               borderRadius: BorderRadius.circular(10),
                //               borderSide:
                //                   const BorderSide(color: AppColor.grey)),
                //           hintStyle: const TextStyle(fontSize: 14),
                //           floatingLabelBehavior: FloatingLabelBehavior.always,
                //           contentPadding: EdgeInsets.symmetric(
                //               vertical: 5.h, horizontal: 30.w),
                //           label: Container(
                //               margin: const EdgeInsets.symmetric(horizontal: 9),
                //               child: Text('Transfer Type',
                //                   style:
                //                       AppTextStyle.montserratSimiBold14Black)),
                //         ),
                //         items: controller.withdrawTypes.map((withdrawType) {
                //           return DropdownMenuItem<String>(
                //             value: withdrawType,
                //             child: Text(withdrawType,
                //                 style: AppTextStyle.appBarTextStyle
                //                     .copyWith(fontSize: 14)),
                //           );
                //         }).toList(),
                //         onChanged: (value) {
                //           controller.selectedWithdrawType.value = value!;
                //         },
                //       ),
                //     )),
